[gd_scene format=3 uid="uid://btqpt6jydtu3c"]

[ext_resource type="Texture2D" uid="uid://cuowfium82sde" path="res://Sprites estatuas/Estatuarobot.png" id="1_luqgl"]

[sub_resource type="GDScript" id="GDScript_r6hke"]
script/source = "extends Area2D


var ya_usado = false


func _ready() -> void:
	monitoring = true
	monitorable = true


func _physics_process(_delta: float) -> void:

	if ya_usado:
		return

	var cuerpos = get_overlapping_bodies()

	for cuerpo in cuerpos:

		if cuerpo.name != \"Lyn Personaje\":
			continue

		if not cuerpo.has_method(\"activar_checkpoint\"):
			continue

		activar_checkpoint(cuerpo)


func activar_checkpoint(lyn: Node2D) -> void:

	if ya_usado:
		return

	var posicion = global_position + Vector2(0, -20)

	lyn.activar_checkpoint(posicion)

	GameState.posicion_checkpoint = posicion
	GameState.tiene_checkpoint = true

	ya_usado = true

	monitoring = false
	monitorable = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnhlw"]
size = Vector2(49, 92)

[node name="Checkpoint" type="Area2D" unique_id=2073786344]
collision_mask = 2
script = SubResource("GDScript_r6hke")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1504670346]
position = Vector2(0, -1.5)
scale = Vector2(0.07, 0.066)
texture = ExtResource("1_luqgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1801197303]
position = Vector2(0.5, -8)
shape = SubResource("RectangleShape2D_tnhlw")
