[gd_scene format=3 uid="uid://ctx1qm0i7vg5l"]

[ext_resource type="Texture2D" uid="uid://drca4eicnso76" path="res://Sprites ítems/Pera de Brian.png" id="1_rqbyb"]

[sub_resource type="GDScript" id="GDScript_e156c"]
script/source = "extends CharacterBody2D

const GRAVEDAD = 980.0
const CURACION = 1
const VIDA_MAXIMA = 5
const FUERZA_DROPEO = -250.0

var es_dropeado = false
var id_item = \"\"

func _ready() -> void:

	id_item = name

	if id_item in GameState.items_recogidos:
		queue_free()
		return

	var numero = randi_range(1, 100)

	if numero <= 33:
		$Sprite2D.texture = preload(\"res://Sprites ítems/Panchancis.png\")
	elif numero <= 66:
		$Sprite2D.texture = preload(\"res://Sprites ítems/Chocolatises.png\")
	else:
		$Sprite2D.texture = preload(\"res://Sprites ítems/Pera de Brian.png\")

	if es_dropeado:
		velocity.y = FUERZA_DROPEO


func _physics_process(delta: float) -> void:

	if not is_on_floor():
		velocity.y += GRAVEDAD * delta
	else:
		velocity.y = 0

	move_and_slide()


func _on_area_2d_body_entered(body: Node2D) -> void:

	if body.name != \"Lyn Personaje\":
		return

	if body.vida < VIDA_MAXIMA:
		body.curar(CURACION)
	else:
		body.puntos += 200

	if id_item not in GameState.items_recogidos:
		GameState.items_recogidos.append(id_item)

	queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rqbyb"]
radius = 2.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vh3uo"]
radius = 3.0
height = 10.0

[node name="ItemCuracion" type="CharacterBody2D" unique_id=645194602]
collision_layer = 4
script = SubResource("GDScript_e156c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1969951704]
scale = Vector2(0.0139999995, 0.0135)
texture = ExtResource("1_rqbyb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1261002742]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_rqbyb")

[node name="Area2D" type="Area2D" parent="." unique_id=1135603155]
position = Vector2(12, 13)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1082622225]
position = Vector2(-12, -13)
shape = SubResource("CapsuleShape2D_vh3uo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
