[gd_scene format=3 uid="uid://dpj8mfr0jpes5"]

[ext_resource type="Texture2D" uid="uid://boivo0136kogs" path="res://Lyn Assets/Lyn moviéndose/Caida.png" id="1_8pjkx"]
[ext_resource type="Texture2D" uid="uid://drhis04ywvy00" path="res://Lyn Assets/Lyn moviéndose/Dash (1).png" id="2_bmgmp"]
[ext_resource type="Texture2D" uid="uid://cg13dt005hwvg" path="res://Lyn Assets/Lyn daño y derrota/Daño.png" id="2_pqqo6"]
[ext_resource type="Texture2D" uid="uid://dptpfjpldxnws" path="res://Lyn Assets/Lyn quieta/380 sin título_20260904200512.png" id="2_vc5cj"]
[ext_resource type="Texture2D" uid="uid://ff1skhrncivf" path="res://Lyn Assets/Lyn moviéndose/Moverse 1.png" id="2_vi5tb"]
[ext_resource type="Texture2D" uid="uid://b6mi8ndfdvd4v" path="res://Lyn Assets/Lyn moviéndose/Moverse 2.png" id="3_0v545"]
[ext_resource type="Texture2D" uid="uid://ddw76l51x2j34" path="res://Lyn Assets/Lyn daño y derrota/Derrota.png" id="3_bwum6"]
[ext_resource type="Texture2D" uid="uid://r2fwaxa7sjhe" path="res://Lyn Assets/Lyn quieta/380 sin título_20260904200518.png" id="3_rx32b"]
[ext_resource type="Texture2D" uid="uid://b8du1sgy5f6bk" path="res://Lyn Assets/Lyn quieta/380 sin título_20260904200526.png" id="4_a78te"]
[ext_resource type="Texture2D" uid="uid://cs4d6oc6o0whx" path="res://Lyn Assets/Lyn moviéndose/Moverse 3.png" id="4_ycuv8"]
[ext_resource type="Texture2D" uid="uid://b1af3rwf71rat" path="res://Lyn Assets/Lyn moviéndose/Moverse 4.png" id="5_pqqo6"]
[ext_resource type="Texture2D" uid="uid://b2yjtu17omq2c" path="res://Lyn Assets/Lyn moviéndose/Moverse 5.png" id="6_bwum6"]
[ext_resource type="Texture2D" uid="uid://dcfb3cql1fta3" path="res://Lyn Assets/Lyn moviéndose/Moverse 6.png" id="7_p0go5"]
[ext_resource type="Texture2D" uid="uid://dty7ofl3hs312" path="res://Lyn Assets/Lyn pegando/Pegando 1.png" id="9_bwum6"]
[ext_resource type="Texture2D" uid="uid://d1kxh83yrui2h" path="res://Lyn Assets/Lyn pegando/Pegando 2.png" id="10_p0go5"]
[ext_resource type="Texture2D" uid="uid://l8soaxdkd27w" path="res://Lyn Assets/Lyn moviéndose/Saltando (1).png" id="16_udx3f"]

[sub_resource type="GDScript" id="GDScript_mdx60"]
script/source = "extends CharacterBody2D

const SPEED = 300.0
const JUMP_VELOCITY = -400.0

const DASH_SPEED = 1000.0
const DASH_DURATION = 0.15
const DASH_COOLDOWN = 1.0

const TIEMPO_DANO = 0.5
const TIEMPO_DERROTA = 2.0
const TIEMPO_ATAQUE = 0.5
const TIEMPO_COOLDOWN_ATAQUE = 0.3

var is_dashing = false
var dash_timer = 0.0
var dash_cooldown_timer = 0.0

var esta_recibiendo_dano = false
var tiempo_dano = 0.0

var esta_derrotado = false

var esta_atacando = false
var tiempo_ataque = 0.0
var ataque_cooldown_timer = 0.0

var facing_direction = 1

var vida = 4
const VIDA_MAXIMA = 5

var puntos = 0

var posicion_inicial: Vector2


func _ready() -> void:
	posicion_inicial = global_position

	$AnimatedSprite2D.play(\"Quieta\")

	$PegarDer.monitoring = false
	$PegarDer.monitorable = false

	$PegarIzq.monitoring = false
	$PegarIzq.monitorable = false


func _physics_process(delta: float) -> void:

	if dash_cooldown_timer > 0:
		dash_cooldown_timer -= delta

	if ataque_cooldown_timer > 0:
		ataque_cooldown_timer -= delta


	if esta_derrotado:
		velocity = Vector2.ZERO
		move_and_slide()
		return


	if esta_recibiendo_dano:
		velocity = Vector2.ZERO
		tiempo_dano -= delta

		$AnimatedSprite2D.play(\"Daño\")

		move_and_slide()

		if tiempo_dano <= 0:
			esta_recibiendo_dano = false
			actualizar_animacion()

		return


	if esta_atacando:
		velocity = Vector2.ZERO
		tiempo_ataque -= delta

		$AnimatedSprite2D.play(\"Pegar\")

		if facing_direction == 1:
			$AnimatedSprite2D.flip_h = false
		else:
			$AnimatedSprite2D.flip_h = true

		if tiempo_ataque <= 0:
			esta_atacando = false

			$PegarDer.monitoring = false
			$PegarDer.monitorable = false

			$PegarIzq.monitoring = false
			$PegarIzq.monitorable = false

			ataque_cooldown_timer = TIEMPO_COOLDOWN_ATAQUE

			actualizar_animacion()

		move_and_slide()
		return


	if Input.is_action_just_pressed(\"ui_c\") and is_on_floor() and ataque_cooldown_timer <= 0:
		esta_atacando = true
		tiempo_ataque = TIEMPO_ATAQUE

		is_dashing = false
		dash_timer = 0

		velocity = Vector2.ZERO

		if facing_direction == 1:
			$PegarDer.monitoring = true
			$PegarDer.monitorable = true

			$PegarIzq.monitoring = false
			$PegarIzq.monitorable = false

			$AnimatedSprite2D.flip_h = false
		else:
			$PegarIzq.monitoring = true
			$PegarIzq.monitorable = true

			$PegarDer.monitoring = false
			$PegarDer.monitorable = false

			$AnimatedSprite2D.flip_h = true

		$AnimatedSprite2D.play(\"Pegar\")

		move_and_slide()
		return


	if Input.is_action_just_pressed(\"ui_shift\") and not is_dashing and dash_cooldown_timer <= 0:
		is_dashing = true
		dash_timer = DASH_DURATION
		dash_cooldown_timer = DASH_COOLDOWN


	if is_dashing:
		velocity.x = facing_direction * DASH_SPEED
		velocity.y = 0

		$AnimatedSprite2D.play(\"Dash\")

		if facing_direction == 1:
			$AnimatedSprite2D.flip_h = false
		else:
			$AnimatedSprite2D.flip_h = true

		dash_timer -= delta

		if dash_timer <= 0:
			is_dashing = false

		move_and_slide()
		return


	if not is_on_floor():
		velocity += get_gravity() * delta


	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY


	var direction := Input.get_axis(\"ui_left\", \"ui_right\")


	if direction:
		velocity.x = direction * SPEED

		if direction > 0:
			facing_direction = 1
		elif direction < 0:
			facing_direction = -1
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)


	if facing_direction == 1:
		$AnimatedSprite2D.flip_h = false
	else:
		$AnimatedSprite2D.flip_h = true


	actualizar_animacion()

	move_and_slide()


func actualizar_animacion() -> void:

	if not is_on_floor():

		if velocity.y < 0:
			$AnimatedSprite2D.play(\"Salto\")
		else:
			$AnimatedSprite2D.play(\"Caida\")

	else:

		var direction := Input.get_axis(\"ui_left\", \"ui_right\")

		if direction != 0:
			$AnimatedSprite2D.play(\"Moverse\")
		else:
			$AnimatedSprite2D.play(\"Quieta\")


func curar(cantidad: int) -> void:

	if vida < VIDA_MAXIMA:
		vida += cantidad
		vida = min(vida, VIDA_MAXIMA)


func recibir_dano(cantidad: int, viene_de_derecha: bool = false) -> void:

	if esta_recibiendo_dano or esta_derrotado:
		return

	vida -= cantidad
	vida = max(vida, 0)

	velocity = Vector2.ZERO

	if vida <= 0:
		morir()
		return

	esta_recibiendo_dano = true

	is_dashing = false
	dash_timer = 0

	esta_atacando = false
	tiempo_ataque = 0

	$PegarDer.monitoring = false
	$PegarDer.monitorable = false

	$PegarIzq.monitoring = false
	$PegarIzq.monitorable = false

	tiempo_dano = TIEMPO_DANO

	if viene_de_derecha:
		$AnimatedSprite2D.flip_h = true
	else:
		$AnimatedSprite2D.flip_h = false

	$AnimatedSprite2D.play(\"Daño\")


func morir() -> void:

	esta_derrotado = true

	esta_recibiendo_dano = false
	esta_atacando = false
	is_dashing = false

	dash_timer = 0
	dash_cooldown_timer = 0
	ataque_cooldown_timer = 0

	velocity = Vector2.ZERO

	$PegarDer.monitoring = false
	$PegarDer.monitorable = false

	$PegarIzq.monitoring = false
	$PegarIzq.monitorable = false

	$DetectorVirus.monitoring = false
	$DetectorVirus.monitorable = false

	if facing_direction == 1:
		$AnimatedSprite2D.flip_h = false
	else:
		$AnimatedSprite2D.flip_h = true

	$AnimatedSprite2D.play(\"Derrota\")

	await get_tree().create_timer(TIEMPO_DERROTA).timeout

	global_position = posicion_inicial

	velocity = Vector2.ZERO

	vida = VIDA_MAXIMA

	facing_direction = 1

	$AnimatedSprite2D.flip_h = false

	$DetectorVirus.monitoring = true
	$DetectorVirus.monitorable = true

	esta_derrotado = false

	$AnimatedSprite2D.play(\"Quieta\")
"

[sub_resource type="SpriteFrames" id="SpriteFrames_kqg6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8pjkx")
}],
"loop": false,
"name": &"Caida",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bmgmp")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pqqo6")
}],
"loop": true,
"name": &"Daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bwum6")
}],
"loop": true,
"name": &"Derrota",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_vi5tb")
}, {
"duration": 0.5,
"texture": ExtResource("3_0v545")
}, {
"duration": 0.5,
"texture": ExtResource("4_ycuv8")
}, {
"duration": 0.5,
"texture": ExtResource("5_pqqo6")
}, {
"duration": 0.5,
"texture": ExtResource("6_bwum6")
}, {
"duration": 0.5,
"texture": ExtResource("7_p0go5")
}, {
"duration": 0.5,
"texture": ExtResource("5_pqqo6")
}],
"loop": true,
"name": &"Moverse",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("9_bwum6")
}, {
"duration": 1.5,
"texture": ExtResource("10_p0go5")
}],
"loop": false,
"name": &"Pegar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vc5cj")
}, {
"duration": 1.0,
"texture": ExtResource("3_rx32b")
}, {
"duration": 1.0,
"texture": ExtResource("4_a78te")
}, {
"duration": 1.0,
"texture": ExtResource("3_rx32b")
}],
"loop": true,
"name": &"Quieta",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_udx3f")
}],
"loop": false,
"name": &"Salto",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olyy6"]
size = Vector2(18, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pjkx"]
size = Vector2(18, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmgmp"]
size = Vector2(18, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udx3f"]
size = Vector2(14, 25)

[node name="Lyn Personaje" type="CharacterBody2D" unique_id=888920584]
collision_layer = 2
script = SubResource("GDScript_mdx60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=343663388]
position = Vector2(-5.9604645e-08, -4.038968e-28)
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_kqg6p")
animation = &"Quieta"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1845727729]
shape = SubResource("RectangleShape2D_olyy6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=40730527]
zoom = Vector2(4, 4)

[node name="Area2D" type="Area2D" parent="." unique_id=66140728]
position = Vector2(16, 11)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=2066181335]
position = Vector2(-16, -13)
shape = SubResource("RectangleShape2D_8pjkx")

[node name="DetectorVirus" type="Area2D" parent="." unique_id=1775375541]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorVirus" unique_id=2069860462]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_bmgmp")

[node name="PegarDer" type="Area2D" parent="." unique_id=1734332253]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegarDer" unique_id=1774400383]
position = Vector2(9, -1.5)
shape = SubResource("RectangleShape2D_udx3f")

[node name="PegarIzq" type="Area2D" parent="." unique_id=945838065]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PegarIzq" unique_id=1218195498]
position = Vector2(-9, -2)
shape = SubResource("RectangleShape2D_udx3f")
